;; Auto-generated. Do not edit!


(when (boundp 'hebi_cpp_api_examples::ArmMotionResult)
  (if (not (find-package "HEBI_CPP_API_EXAMPLES"))
    (make-package "HEBI_CPP_API_EXAMPLES"))
  (shadow 'ArmMotionResult (find-package "HEBI_CPP_API_EXAMPLES")))
(unless (find-package "HEBI_CPP_API_EXAMPLES::ARMMOTIONRESULT")
  (make-package "HEBI_CPP_API_EXAMPLES::ARMMOTIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude ArmMotionResult.msg.html


(defclass hebi_cpp_api_examples::ArmMotionResult
  :super ros::object
  :slots (_success ))

(defmethod hebi_cpp_api_examples::ArmMotionResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional __success)
   (if __success (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get hebi_cpp_api_examples::ArmMotionResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get hebi_cpp_api_examples::ArmMotionResult :datatype-) "hebi_cpp_api_examples/ArmMotionResult")
(setf (get hebi_cpp_api_examples::ArmMotionResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
bool success

")



(provide :hebi_cpp_api_examples/ArmMotionResult "358e233cde0c8a8bcfea4ce193f8fc15")


